# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic schema to JSON"
description: "Basic schema to JSON generator"
maintainer: ["regularpoe"]
authors: ["regularpoe"]
license: "GPL-3.0"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/regularpoe/komari"
doc: "https://github.com/regularpoe/komari"
bug-reports: "https://github.com/regularpoe/komari/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/regularpoe/komari.git"
